<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PropertyListingCont">
   <left>
      <AnchorPane prefHeight="600.0" prefWidth="241.0" style="-fx-background-color: DAB49D;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="21.0" layoutY="20.0" prefHeight="35.0" prefWidth="201.0" text="Property Listings" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Nirmala UI Bold" size="24.0" />
               </font>
            </Label>
            <Button layoutX="-1.0" layoutY="97.0" mnemonicParsing="false" onAction="#switchToPropertiesOwned" prefHeight="52.0" prefWidth="241.0" style="-fx-background-radius: 0 15 0 15;" styleClass="navMenuHover" stylesheets="@styles.css" text="Properties Owned" textFill="WHITE">
               <font>
                  <Font name="Nirmala UI Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="-2.0" layoutY="162.0" mnemonicParsing="false" onAction="#switchToRentalInfo" prefHeight="52.0" prefWidth="243.0" style="-fx-background-radius: 0 15 0 15;" styleClass="navMenuHover" stylesheets="@styles.css" text="Rental Information" textFill="WHITE">
               <font>
                  <Font name="Nirmala UI Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="-1.0" layoutY="230.0" mnemonicParsing="false" onAction="#switchToPropertyList" prefHeight="52.0" prefWidth="241.0" style="-fx-background-radius: 0 15 0 15; -fx-background-color: #c1835c;" styleClass="navMenuHover" stylesheets="@styles.css" text="Property Listings" textFill="WHITE">
               <font>
                  <Font name="Nirmala UI Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="-1.0" layoutY="294.0" mnemonicParsing="false" onAction="#switchToUserInfo" prefHeight="52.0" prefWidth="241.0" style="-fx-background-radius: 0 15 0 15;" styleClass="navMenuHover" stylesheets="@styles.css" text="User Info" textFill="WHITE">
               <font>
                  <Font name="Nirmala UI Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="-2.0" layoutY="483.0" mnemonicParsing="false" onAction="#logOut" prefHeight="48.0" prefWidth="209.0" style="-fx-background-color: #4a3728; -fx-background-radius: 0 10 10 0;" text="Log Out" textFill="WHITE">
               <font>
                  <Font name="Nirmala UI Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Line endX="100.0" layoutX="121.0" layoutY="156.0" opacity="0.5" startX="-100.0" style="-fx-stroke: C1835C;" />
            <Line endX="100.0" layoutX="119.0" layoutY="223.0" opacity="0.5" startX="-100.0" style="-fx-stroke: C1835C;" />
            <Line endX="100.0" layoutX="123.0" layoutY="289.0" opacity="0.5" startX="-100.0" style="-fx-stroke: C1835C;" />
            <Line endX="100.0" layoutX="121.0" layoutY="353.0" opacity="0.5" startX="-100.0" style="-fx-stroke: C1835C;" />
            <Line endX="100.0" layoutX="121.0" layoutY="91.0" opacity="0.5" startX="-100.0" style="-fx-stroke: C1835C;" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="651.0" prefWidth="783.0" style="-fx-background-color: F3E9DC;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="302.0" layoutY="82.0" text="Property Listings">
               <font>
                  <Font name="Nirmala UI Bold" size="26.0" />
               </font>
            </Label>
            <ScrollPane hbarPolicy="NEVER" layoutX="64.0" layoutY="223.0" prefHeight="350.0" prefWidth="678.0" style="-fx-background-color: F3E9DC;" vbarPolicy="ALWAYS">
               <content>
                  <VBox fx:id="propList" prefHeight="346.0" prefWidth="661.0" spacing="10.0" style="-fx-background-color: F3E9DC;" />
               </content>
            </ScrollPane>
            <HBox alignment="CENTER_LEFT" layoutX="64.0" layoutY="181.0" prefHeight="36.0" prefWidth="672.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="141.0" text="Property Type">
                     <font>
                        <Font name="Nirmala UI Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="83.0" text="Price (Rs.)">
                     <font>
                        <Font name="Nirmala UI Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label prefHeight="26.0" prefWidth="135.0" text="Description" textFill="#4a3728">
                     <font>
                        <Font name="Nirmala UI Bold" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
